digraph {
	d_1001_21915 [label="西村水厂深度处理电量" fontname="Microsoft YaHei"]
	d_1001_20960 [label="西村水厂净水电量" fontname="Microsoft YaHei"]
	d_1001_22875 [label="西村水厂变线损电量" fontname="Microsoft YaHei"]
	d_1001_21600 [label="西村水厂生物预处理电量" fontname="Microsoft YaHei"]
	d_1001_01005 [label="西村水厂水厂生产用电量" fontname="Microsoft YaHei"]
	d_1001_04544 [label="西村水厂送水电量" fontname="Microsoft YaHei"]
	d_1001_30983 [label="西村水厂膜处理电量" fontname="Microsoft YaHei"]
	d_1001_22240 [label="西村水厂排泥水处理电量" fontname="Microsoft YaHei"]
	d_1001_21275 [label="西村水厂杂用电量" fontname="Microsoft YaHei"]
	d_1001_22560 [label="西村水厂回收水电量" fontname="Microsoft YaHei"]
	d_1001_04516 [label="西村水厂取水电量" fontname="Microsoft YaHei"]
	d_1001_04516 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_04544 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_20960 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_21275 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_21600 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_21915 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_22240 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_30983 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_22560 -> d_1001_01005 [fontname="Microsoft YaHei"]
	d_1001_22875 -> d_1001_01005 [fontname="Microsoft YaHei"]
}
