import requests
import time
from datetime import datetime


headers = {
'Host': 'wabi-us-north-central-c-primary-redirect.analysis.windows.net',
'User-Agent': r'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0',
'Accept': 'application/json, text/plain, */*',
'Accept-Language': 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
'Accept-Encoding': 'gzip, deflate, br',
'X-PowerBI-User-GroupId': '9e72a4dd-fd2d-4f69-a626-6c6e162d9a10',
'ActivityId': 'xxxxxxxxxxxxx',
'RequestId': 'xxxxxxxxxxxxxx',
'Authorization': 'Bearer xxxxxxxxxxxxxxxx',
'Content-Type': 'application/json;charset=UTF-8',
'Origin': 'https://app.powerbi.com',
'Connection': 'keep-alive',
'Referer': 'https://app.powerbi.com',
'Content-Length': '0',
'TE': 'Trailers'}	




refresh_url= 'https://wabi-us-north-central-c-primary-redirect.analysis.windows.net/powerbi/content/packages/xxxxxxxx/refresh/'



while True:
    print(datetime.now())  
    response = requests.post(refresh_url, headers=headers)
    print(response)
    time.sleep(10)